<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Marvin Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel='stylesheet' media='screen and (max-width: 200px)' href='styles.css' />

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="udacitylogo.png" width="80px" height="81px">
			</div>
			<div class="heading"> <h1>Marvin Mugo </h1><p>FRONT-END NINJA</p></div>
			
			
		</div>
		
		<div class="main-img">
			<img src="Tulips.jpg" width="100%" height="400px">
		</div>
		<div class="port-folio">Featured Work

		</div>
		
		
		<div class="gallery" >
				<img class="one" src="https://i.imgur.com/4WI3E7I.png"> <h3>APPIFY</h3>https://github.com/udacity/Appify/
		</div>

		<div class="gallery">
				<img class="two" src="https://i.imgur.com/fsOuoTo.png"><h3>SUNFLOWER</h3>https://github.com/udacity/Sunflower/
		</div>

		<div class="gallery">
				<img class="three" src="https://i.imgur.com/1hAJZCT.png"><h3>BOKEH</h3>https//github.com/udacity/Bokeh/
		</div>
		<iframe width="300" height="280" src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe>

		<p> <h4> <strong>Update</strong></h4>This Portfolio was created by Marvin Mugo a student at Udacity under Front-end Nanodegree Program for more visit my <a href="http://www.marvinmugo.blogspot.com" target="_blank">Blogspot</a></p>
	</body>
	</html>